# grocery-store

./: pom.xml  readme.md
manager-app/: pom.xml
manager-app/src/main/resources/: application.properties  application.yaml  (+1 more)
service-catalog/: pom.xml  readme.md
service-catalog/src/main/java/com/github/gsold2/catalog/: ServiceApplication.java
service-catalog/src/main/java/com/github/gsold2/catalog/configuration/: SecurityConfiguration.java
service-catalog/src/main/java/com/github/gsold2/catalog/controller/: ProductRestController.java  ProductRestControllerExceptionAdvice.java
service-catalog/src/main/java/com/github/gsold2/catalog/model/: Product.java
service-catalog/src/main/java/com/github/gsold2/catalog/payload/: ProductPayload.java
service-catalog/src/main/java/com/github/gsold2/catalog/repository/: InMemoryProductRepositoryImpl.java  ProductRepository.java
service-catalog/src/main/java/com/github/gsold2/catalog/security/: Config.java
service-catalog/src/main/java/com/github/gsold2/catalog/service/: ProductService.java  ProductServiceImpl.java
service-catalog/src/main/resources/: application.properties  application.yaml  messages.properties
service-catalog/src/main/resources/db/migration/: V1__create_schema_and_table.sql
service-catalog/src/test/java/com/github/gsold2/catalog/: ServiceApplicationTest.java  ServiceApplicationTests.java
service-catalog/src/test/java/com/github/gsold2/catalog/controller/: ProductRestControllerIT.java
service-catalog/src/test/resources/: application.yaml
service-catalog/src/test/resources/sql/: products.sql
(+24 files in other folders)
